export DB_NAME=incomeexpensedb
export DB_USER=postgres
export DB_USER_PASSWORD=antim123
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD = Abb#2020
export EMAIL_HOST_USER= antimbiswas579@gmail.com
export DEFAULT_FROM_EMAIL= antimbiswas579@gmail.com
export EMAIL_HOST=smtp.gmail.com
